<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title> Grid/List Toggle </title>
<link rel="stylesheet" href="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

  <style>
    body {
      background-color: #eee;
    }

    #myInput {
      max-width: 92%;
      width: 900px;
      margin: 10px auto 40px;

      /* width: 100%; */
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      /* margin-bottom: 12px; */
    }

    .title {
      text-align: center;
      position: absolute;
      width: 100%;
      font-size: 27px;
      font-family: "Roboto";
      font-weight: 600;
      z-index: -1;
    }

    .buttons {
      max-width: 92%;
      width: 900px;
      text-align: right;
      margin: 20px auto 0;
      padding-right: 3%;
    }

    button {
      height: 36px;
      width: 57px;
      margin-left: 4px;
      font-size: 24px;
      color: orange;
      text-align: center;
      line-height: 1.4;
      border-radius: 4px;
      border: none;
      outline: none;
      background-color: white;
      box-shadow: 0px 1px 2px #bbb;
    }

    button:hover {
      cursor: pointer;
      box-shadow: 0px 0px 3px #666;
    }

    button.on {
      color: white;
      background-color: #ccc;
    }

    .wrapper {
      max-width: 92%;
      width: 900px;
      margin: 10px auto 40px;
      padding: 20px 20px 0;
      background-color: #ddd;
      font-family: Roboto;
      position: relative;
      overflow: hidden;
    }

    .item {
      background-color: #fff;
      overflow: hidden;
      border-radius: 2px;
      box-shadow: 0px 1px 3px #bbb;
    }

    img {
      /* display: inline-block; */
      float: left;
      max-height: 90%;
      max-width: 90%;
      padding: 1.2%;
    }

    a {
      display: block;
      transition: 0.2s;
    }

    a:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    h2 {
      transition: 0.2s;
    }

    h2:hover {
      color: #666;
      cursor: pointer;
    }

    .list .item {
      width: 100%;
      margin: 0 auto 20px;
    }

    .list img {
      max-width: 30%;
    }

    .list .details {
      float: left;
      max-width: 66%;
      margin-top: 4%;
      margin-left: 1%;
    }

    .grid .item {
      padding-top: 1%;

      width: 32%;
      margin: 0 2% 20px 0;
      float: left;
      text-align: center;
    }

    .grid .item:nth-child(3n) {
      margin-right: 0;
    }

    .grid img {
      padding-top: 0;
      max-width: 90%;
      margin: 0 auto;
      float: none;
    }

    .grid h2 {
      padding-top: 2%;

      font-size: 20px;
      margin: 10px 0;
    }



    .grid .details {
      float: none;
      max-width: 90%;
      margin: -20px auto 0;
    }

    .grid .details p {
      margin-top: 8px;
    }
  </style>
</head>

<body>


  <div class="title">A Simple List/Grid Toggle</div>
  <div class="buttons">
    <button class="list-view"><i class="fa fa-bars"> </i> List</button>
    <button class="grid-view on"><i class="fa fa-th"></i> Grid</button>
  </div>
  <div class="container">
    <div class="row" id="search">
      <input class="form-control" id="myInput" onkeyup="myFunction()" onchange="myFunction()" type="text"
        placeholder="Search is here" />

    </div>
  </div>

  <div class="wrapper grid" id="contact-list">

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      function fetchData() {
        fetch('https://reqres.in/api/users?page=1')
          .then(resp => resp.json())
          .then(data => renderContacts(data.data));
      }



      function renderContacts(data) {
        console.log(data);
        for (const c of data) {
          const div = document.createElement('div');
          const img = document.createElement('img');
          const div2 = document.createElement('div');
          const h2 = document.createElement('h2');
          const p = document.createElement('p');
          div.className = 'item';
          div2.className = 'details';

          img.src = c.avatar;
          h2.innerHTML = c.first_name + " " + c.last_name;
          p.innerHTML = c.email;
          div2.append(h2, p);
          div.append(img, div2);
          $('.wrapper').append(div);
        }
      }
      fetchData();
    })

    listButton = $('button.list-view');
    gridButton = $('button.grid-view');
    wrapper = $('div.wrapper');

    listButton.on('click', function () {
      gridButton.removeClass('on');
      listButton.addClass('on');
      wrapper.removeClass('grid').addClass('list');
    });

    gridButton.on('click', function () {
      listButton.removeClass('on');
      gridButton.addClass('on');
      wrapper.removeClass('list').addClass('grid');
    });

    function myFunction() {
      var input, filter, main, div, h, pa, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      main = document.getElementById("contact-list");
      div = main.getElementsByTagName("div");
      console.log(div.length);

      for (i = 0; i < div.length; i++) {
        h = div[i].getElementsByTagName("h2")[0];
        pa = div[i].getElementsByTagName("p")[0];

        txtValue = h.textContent;
        txt2Value = pa.textContent;

        if (txtValue.toUpperCase().indexOf(filter) > -1 || txt2Value.toUpperCase().indexOf(filter) > -1) {
          div[i].style.display = "";
        } else {
          div[i].style.display = "none";
        }
      }
    }
  </script>

</body>

</html>